.session-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  gap: 10px;
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.session-card {
  display: flex;
  justify-content: space-between;
}
.astrolger-image {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
