.pro-pic {
  height: 100px !important;
  width: 100px !important;
  object-fit: cover;
  border-radius: 10%;
}

.your-letter {
  height: 100px !important;
  width: 100px !important;
  object-fit: cover;
  border-radius: 10%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
}
.upload-pic-box {
  position: absolute;
  bottom: -10px;
  padding: 0 3px 0 3px;
  border-radius: 5px;
}
.gradient-background {
  background: linear-gradient(150.77deg, #d700ff 0%, #7000ff 98.92%);
}
.user-name {
  font-size: 2rem;
}
.gradient-button {
  background: linear-gradient(
    150.77deg,
    #d700ff 0%,
    #7000ff 98.92%
  ); /* Adjust colors as needed */

  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.gradient-button:hover {
  background: linear-gradient(
    150.77deg,
    #d700ff 0%,
    #7000ff 80.92%
  ); /* Reverse the gradient colors on hover */
}

.name-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  .user-name {
    font-weight: 600;
  }
}
.accordion {
  background: transparent !important;
}
.accordion-button {
  background: transparent;
  color: white;
}
.accordion-item {
  background: transparent;
  color: white;
  margin-top: 1rem;
  position: relative;
}
.accordion-button::after {
  filter: invert(50%);
}

select option {
  margin: 40px;
  background: #230033;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
::-webkit-scrollbar {
  display: hidden;
}
::-webkit-scrollbar-track {
  background: green;
  color: blue;
}

.scroll-1 {
  height: 100%;
  width: 100%;
  border: 1px solid green;
  overflow: hidden;
}

.scroll-2 {
  width: 100%;
  height: 99%;
  border: 1px solid blue;
  overflow: auto;
  padding-right: 15px;
}
.user-data-col {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.user-values {
  font-size: 0.85rem;
  font-weight: 400;
}

.right-align {
  position: absolute;
  right: 1.3rem;
  top: 2.5rem;
  z-index: 100;
}

.single-relation {
  margin: 0 0 1rem 0;
  padding: 0.5rem 0 0 1rem;
  border: 1px solid white;
  border-radius: 1rem;
}

.add-relative-btn {
  height: 1.5rem;
  font-size: small;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    width: 40%;
    font-size: 0.6rem;
  }
}

/* content-form.component.css */

.form-container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-group {
  flex: 0 0 30%; /* Adjust the width of each form group as needed */
}

.section {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.add-section-btn {
  margin-top: 10px;
}
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
.submit-btn {
  margin-top: 20px;
}

.add-relative-btn {
  height: 1.5rem;
  font-size: small;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    width: 40%;
    font-size: 0.6rem;
  }
}
