.main-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(240, 240, 240);
  gap: 3rem;

  h1 {
    font-size: 7rem;
    font-weight: 800;
  }
  p {
    width: 60%;
    font-size: 1.25rem;
  }
  button {
    background-color: #f3f25b;
    font-weight: 600;
  }

  @media only screen and (min-width: 320px) and (max-width: 767px) {
    padding: 10px;
    h1 {
      font-size: 3rem;
      font-weight: 800;
    }
    p {
      width: 100%;
    }
  }
}

.philosophy-bg {
  height: 200vh;
  background: url("../../../assets//images/philosphy.png");
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.normal-section {
  //   margin-top: 3rem;
  & > div {
    color: aliceblue;
  }
}

.left-section {
  justify-items: start;
  align-content: start;
  text-align: left;
  grid-template-columns: 250px 1fr;
  margin-top: 2rem;
  img {
    height: 100%;
    width: 300px;
    position: relative;
    left: -80px;
  }
  color: black;
  h3 {
    font-size: 1.75rem;
    font-weight: 800;
    line-height: 3rem;
    font-style: italic;
  }
  display: grid;
  position: relative;
  p {
    font-weight: 800;
    width: 50%;
  }

  @media only screen and (min-width: 320px) and (max-width: 767px) {
    text-align: left;
    grid-template-columns: 1fr;
    padding: 10px;
    h3 {
      font-size: 3rem;
      font-weight: 800;
    }
    p {
      width: 100%;
    }
    img {
      height: 300px;
      width: 200px;
      object-fit: contain;
    }
  }
}
.right-section {
  color: black;
  display: grid;
  text-align: right;
  position: relative;
  grid-template-columns: 1fr 280px;
  justify-items: center;
  align-items: center;
  h3 {
    font-size: 1.75rem;
    font-weight: 800;
    line-height: 3rem;
    font-style: italic;
  }
  p {
    font-weight: 800;
    width: 50%;
    float: right;
    text-align: right;
  }
  img {
    height: 100%;
    width: 300px;
    position: relative;
    right: -80px;
  }

  @media only screen and (min-width: 320px) and (max-width: 767px) {
    text-align: left;
    grid-template-columns: 1fr;
    padding: 10px;
    overflow-x: hidden;
    h3 {
      font-size: 3rem;
      font-weight: 800;
    }
    p {
      width: 100%;
    }
    img {
      height: 400px;
      width: 300px;
      object-fit: contain;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .odd > *:nth-child(1) {
    order: 2;
  }
  .section > *:nth-child(2) {
    order: 2;
  }
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 3rem;
}
p {
  margin-top: 1rem;
  font-size: 1rem;
}
